### Air
MATERIAL = {Air};
## Ferroelectric Properties
IS_FERROELECTRIC = { FALSE };
# Dynamical Equation Coefficients
FE_MASS = { 0.0 };
FE_DAMPING = { 0.0 };
# Landau Parameters
FE_a1 = { 0.0 };
FE_a11 = { 0.0 };
FE_a12 = { 0.0 };
FE_a111 = { 0.0 };
FE_a112 = { 0.0 };
FE_a123 = { 0.0 };
FE_a1111 = { 0.0 };
FE_a1112 = { 0.0 };
FE_a1122 = { 0.0 };
FE_a1123 = { 0.0 };
# Gradient, electrostriction, flexo
FE_G11 = { 0.0 };
FE_Q11 = { 0.0 };
FE_Q12 = { 0.0 };
FE_Q44 = { 0.0 };
FE_f11 = { 0.0 };
FE_f12 = { 0.0 };
FE_f44 = { 0.0 };

## Mechanical Properties
C11 = { 1. };
C12 = { 1. };
C44 = { 1. };
DENSITY = { 1. };
# Elastodynamics
ELASTODYNAMIC_MASS = { 0. };
ELASTODYNAMIC_DAMPING = { 0. };

## Magnetic Properties
# Ferromagnetic
IS_MAGNETIC = { FALSE };
FM_SATURATION_MAGNETIZATION = { 0. };
FM_GYROMAGNETIC_RATIO = { 0. };
FM_DAMPING = { 0. };
FM_MAG_ANISO_TYPE = { 0 };
FM_K1 = { 0. };
FM_K2 = { 0. };
FM_EXCHANGE_ANISO = { 0. };
FM_DMI_STRENGTH = { 0. };
FM_LAMBDA_100 = { 0. };
FM_LAMBDA_111 = { 0. };

# Antiferromagnetic
IS_ANTIFERROMAGNETIC = { FALSE };
AFM_SATURATION_MAGNETIZATION = { 0., 0. };
AFM_GYROMAGNETIC_RATIO = { 0., 0. };
AFM_DAMPING = { 0., 0. };
AFM_MAG_ANISO_TYPE = { 0, 0 };
AFM_K1 = { 0., 0. };
AFM_UNIAXIAL_ANISO = { 0., 0., 1.};
AFM_EXCHANGE_ANISO = { 0., 0. };
AFM_EXCHANGE_COUPLING = { 0. };
AFM_LAMBDA_100 = { 0., 0. };
AFM_LAMBDA_111 = { 0., 0. };

## Spin-pump
IF_SPIN_PUMPING = { FALSE };
SPIN_HALL_ANGLE = { 0. };
SPIN_MIXING_CONDUCTANCE = { 0. };
SPIN_DIFFUSION_LENGTH = { 0. };

## Electromagnetic Properties
RELATIVE_PERMITTIVITY = {{1., 0., 0.}, {0., 1., 0.}, {0., 0., 1.}};
ELECTRICAL_CONDUCTIVITY = {{0., 0., 0.}, {0., 0., 0.}, {0., 0., 0.}};
PLASMA_OSCILLATION = {{1., 0., 1.}, {0., 0., 1.}, {0., 0., 1.}};