### In general, parameter inputs are to be formatted as <PARAM> = <VALUE>;
### The semi-colon is important for parsing efficiently.
### Boolean values must be in all caps (TRUE/FALSE)
NX = {1};
NY = {1};
NZ = {200};
DX = {1.e-9};
DY = {1.e-9};
DZ = {1.e-9};
## PERIODIC -> {X = TRUE/FALSE, Y = TRUE/FALSE, Z = TRUE/FALSE}
PERIODIC = {TRUE, TRUE, TRUE};
READ_STRUCT = {FALSE};
NX_WORK = {1};
NY_WORK = {1};
## Number of layers, number of periods, id of first layer and last layer of the repetitive unit
SYSTEM_LAYERS = {3, 1, 1, 1};
NZ_LAYERS = {40, 40, 50};

## PML for EM_Dynamics
PML = {TRUE}; 
# PML_DIRECTIONS -> layers at {X = 1, X = NX, Y = 1, Y = NY, Z = 1, Z = NZ}
PML_DIRECTIONS = {FALSE, FALSE, FALSE, FALSE, TRUE, TRUE};
PML_SIZE = {10};
PML_MATERIAL_TYPE = {1};
PML_KAPPA_MAX = {1.231e5};
PML_M = {3.5};

NUMBER_OF_TIMESTEPS = {10000};
DT = {2e-18};

## MATERIAL_TYPES -> {NUM_MATERIAL_TYPES, MATERIAL_NAME_1, MATERIAL_NAME_2, ...}
## Program will look for these materials in files named <MATERIAL_NAME_i>.in
MATERIAL_TYPES = {3, Air, BaTiO3, PbTiO3};
LAYER_MATERIALS = {1, 1, 1};

ROTATION = {FALSE, 0.0, 0.0, 0.0};

THETA_MAG = {0.};
PHI_MAG = {0.};

INITIAL_P = {0., 0., 0.};


READ_H_EXT_NONUNIFORM = {FALSE};
H_EXT_STATIC = {0., 0., 0.};
H_EXT_ALTERNATING = {0., 0., 0.};
H_EXT_FREQ = {0., 0., 0.};
READ_H_EXT_PRESCRIBED = {FALSE, 0};

E_EXT_STATIC = {0., 0., 0.};
E_EXT_ALTERNATING = {0., 0., 0.};
E_EXT_FREQ = {0., 0., 0.};
READ_E_EXT_PRESCRIBED = {FALSE, 0};

MAGNETOSTATICS = {FALSE};
DEMAG_FIELD_1D = {FALSE};
DEMAG_FACTOR = {FALSE, 1., 1., 1.};
DEPOLARIZING_FIELD_1D = {TRUE};
ED_ZERO_FIELD = {FALSE};
EM_DYNAMICS = {TRUE};
INJECT_EM_PLANEWAVE = {FALSE};
INJECT_EM_PLANEWAVE_AMPL = {0., 0., 0.};
INJECT_EM_PLANEWAVE_FREQ = {0., 0., 0.};
EM_WAVE_FROM_P = {TRUE};
EM_WAVE_FROM_M = {TRUE};
EM_BACKACTION_P = {TRUE};
EM_BACKACTION_M = {TRUE};
SURFACE_CHARGE = {1, 2, 0.};
ELECTROSTATIC_SOLVER_SCALING = {1.};
ELECTROSTATIC_SOLVER_MAX_ITERATIONS = {300};
ELECTROSTATIC_SOLVER_TOLERANCE = {1.e-6};

ELASTODYNAMICS = {FALSE};
ELASTODYNAMICS_WAVE_ON_PM = {FALSE};
ELASTODYNAMICS_BACKACTION_ON_PM = {FALSE};
GAUSSIAN_STRAIN_PULSE = {FALSE, 3, 64, z, 1.2e-12, 3.e9, 0};

ELASTOSTATIC = {FALSE, FALSE};
READ_STRAIN_EXT = {FALSE, FALSE, 1, 1, 0., 0., 0.};
ELASTOSTATIC_SOLVER_SCALING = {1.};
ELASTOSTATIC_SOLVER_MAX_ITERATIONS = {300};
ELASTOSTATIC_SOLVER_TOLERANCE = {1.e-6};

1D_ABC = {TRUE, FALSE, FALSE, 0.5};
PEC = {FALSE, FALSE};

FLEXOELECTRICITY = {FALSE};
SPIN_PUMPING = {FALSE};

INPUT_M = {FALSE};
INPUT_AFM = {FALSE};
INPUT_HSTAT = {FALSE};

INPUT_P_Q = {FALSE};
INPUT_ESTAT = {FALSE};

INPUT_EM = {FALSE};
INPUT_JP = {FALSE};

INPUT_U_V = {FALSE};
INPUT_INITIAL_STRAIN = {FALSE};
INPUT_EIGENSTRAIN = {FALSE};
INPUT_ELASTOFORCE = {FALSE};

OUTPUT_AVERAGE_P_M = {FALSE, 100};

OUTPUT_M = {FALSE, 40000, FALSE, 100};
OUTPUT_AFM_M = {FALSE, 200000};
OUTPUT_P = {FALSE, 25};
OUTPUT_EM = {TRUE, 500, TRUE, 1, 100};
OUTPUT_STRAIN = {FALSE, 1000000};
OUTPUT_HSTAT = {FALSE, 5000000};
OUTPUT_ESTAT = {FALSE, 1000000};
OUTPUT_EIGENSTRAIN = {FALSE, 1000000};
OUTPUT_Q = {FALSE, 25};
OUTPUT_U_V = {FALSE, 1000000};
OUTPUT_ELASTOFORCE = {FALSE, 50000000};
OUTPUT_EM_YEE = {FALSE, 40000};
OUTPUT_JP = {FALSE, 40000};
OUTPUT_JISHE = {FALSE, 40000};

IF_JF_INPUT = {TRUE};
JF_INPUT_TYPE = {0, x, 5.e13, 5.996e14, 0, 0};
JF_POSITION = {0, 0, 19, 0, 0, 19};
IF_PRESCRIBED_M = {FALSE, 5, 100.e9};